<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="FeaturedPhotoCell" rowHeight="275" id="JKu-r7-MPe" customClass="FeaturedPhotoTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="239"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="JKu-r7-MPe" id="N27-Cl-6E8">
                <rect key="frame" x="0.0" y="0.0" width="320" height="274.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fYY-e2-V3q">
                        <rect key="frame" x="8" y="8" width="304" height="258.5"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xB2-qf-IcH">
                                <rect key="frame" x="5" y="5" width="294" height="143"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="143" id="nUn-y7-k0E">
                                        <variation key="heightClass=compact" constant="180"/>
                                        <variation key="heightClass=regular-widthClass=regular" constant="180"/>
                                    </constraint>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Venue Name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tXD-Mj-f6E">
                                <rect key="frame" x="5" y="153" width="257" height="24"/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="17"/>
                                <color key="textColor" red="0.92549019607843142" green="0.94117647058823528" blue="0.50588235294117645" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Notes" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6m8-2f-GU5">
                                <rect key="frame" x="5" y="207" width="257" height="46.5"/>
                                <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="14"/>
                                <color key="textColor" red="0.92549019610000005" green="0.94117647059999998" blue="0.50588235290000005" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Section, row and seat" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ov7-5F-JQB">
                                <rect key="frame" x="5" y="182" width="257" height="20"/>
                                <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="14"/>
                                <color key="textColor" red="0.92549019610000005" green="0.94117647059999998" blue="0.50588235290000005" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="4a5-AW-JrC" userLabel="Views Stack View">
                                <rect key="frame" x="267" y="153" width="32" height="52"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="views" translatesAutoresizingMaskIntoConstraints="NO" id="qlN-QJ-IED">
                                        <rect key="frame" x="0.0" y="0.0" width="32" height="32"/>
                                        <color key="tintColor" red="0.92549019610000005" green="0.94117647059999998" blue="0.50588235290000005" alpha="1" colorSpace="calibratedRGB"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1000" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="veI-Nq-0bj">
                                        <rect key="frame" x="0.0" y="32" width="32" height="20"/>
                                        <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="14"/>
                                        <color key="textColor" red="0.92549019610000005" green="0.94117647059999998" blue="0.50588235290000005" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="32" id="PS1-4r-z0j"/>
                                </constraints>
                            </stackView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="pur-2p-hec">
                                <rect key="frame" x="134" y="58" width="37" height="37"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" red="0.38039215686274508" green="0.78823529411764703" blue="0.67450980392156867" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="tXD-Mj-f6E" firstAttribute="leading" secondItem="fYY-e2-V3q" secondAttribute="leading" constant="5" id="079-t1-pZn"/>
                            <constraint firstItem="ov7-5F-JQB" firstAttribute="top" secondItem="tXD-Mj-f6E" secondAttribute="bottom" constant="5" id="1Sx-fF-KW9"/>
                            <constraint firstItem="xB2-qf-IcH" firstAttribute="leading" secondItem="fYY-e2-V3q" secondAttribute="leading" constant="5" id="36E-YG-JNT"/>
                            <constraint firstItem="4a5-AW-JrC" firstAttribute="top" secondItem="xB2-qf-IcH" secondAttribute="bottom" constant="5" id="36s-rh-csL"/>
                            <constraint firstAttribute="trailing" secondItem="xB2-qf-IcH" secondAttribute="trailing" constant="5" id="G53-9B-mxP"/>
                            <constraint firstItem="6m8-2f-GU5" firstAttribute="leading" secondItem="fYY-e2-V3q" secondAttribute="leading" constant="5" id="Kx3-1I-cMT"/>
                            <constraint firstAttribute="trailing" secondItem="4a5-AW-JrC" secondAttribute="trailing" constant="5" id="QrE-RT-iuT"/>
                            <constraint firstItem="pur-2p-hec" firstAttribute="centerY" secondItem="xB2-qf-IcH" secondAttribute="centerY" id="SoH-h4-q5z"/>
                            <constraint firstItem="4a5-AW-JrC" firstAttribute="leading" secondItem="tXD-Mj-f6E" secondAttribute="trailing" constant="5" id="XwD-nP-CFY"/>
                            <constraint firstItem="xB2-qf-IcH" firstAttribute="top" secondItem="fYY-e2-V3q" secondAttribute="top" constant="5" id="hEN-m2-3lr"/>
                            <constraint firstItem="pur-2p-hec" firstAttribute="centerX" secondItem="xB2-qf-IcH" secondAttribute="centerX" id="ixA-FO-pTc"/>
                            <constraint firstItem="ov7-5F-JQB" firstAttribute="leading" secondItem="fYY-e2-V3q" secondAttribute="leading" constant="5" id="lHW-jZ-x6c"/>
                            <constraint firstItem="4a5-AW-JrC" firstAttribute="leading" secondItem="ov7-5F-JQB" secondAttribute="trailing" constant="5" id="pVp-ox-7tf"/>
                            <constraint firstItem="4a5-AW-JrC" firstAttribute="leading" secondItem="6m8-2f-GU5" secondAttribute="trailing" constant="5" id="uH5-5A-lBF"/>
                            <constraint firstItem="6m8-2f-GU5" firstAttribute="top" secondItem="ov7-5F-JQB" secondAttribute="bottom" constant="5" id="vov-ec-mT2"/>
                            <constraint firstItem="tXD-Mj-f6E" firstAttribute="top" secondItem="xB2-qf-IcH" secondAttribute="bottom" constant="5" id="zd0-TV-zS0"/>
                            <constraint firstAttribute="bottom" secondItem="6m8-2f-GU5" secondAttribute="bottom" constant="5" id="zis-pe-5LT"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <integer key="value" value="20"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                <constraints>
                    <constraint firstItem="fYY-e2-V3q" firstAttribute="leading" secondItem="N27-Cl-6E8" secondAttribute="leading" constant="8" id="16R-CZ-Gfg"/>
                    <constraint firstItem="fYY-e2-V3q" firstAttribute="top" secondItem="N27-Cl-6E8" secondAttribute="top" constant="8" id="GaL-EY-NEQ"/>
                    <constraint firstAttribute="trailing" secondItem="fYY-e2-V3q" secondAttribute="trailing" constant="8" id="eKC-sW-8ek"/>
                    <constraint firstAttribute="bottom" secondItem="fYY-e2-V3q" secondAttribute="bottom" constant="8" id="xGY-Fl-Kfa"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <connections>
                <outlet property="notesLabel" destination="6m8-2f-GU5" id="wlb-hO-Maj"/>
                <outlet property="numberOfViewsLabel" destination="veI-Nq-0bj" id="Iec-bo-qSD"/>
                <outlet property="seatLabel" destination="ov7-5F-JQB" id="WWV-cu-AJI"/>
                <outlet property="spinner" destination="pur-2p-hec" id="3fQ-C7-wNE"/>
                <outlet property="venueImageView" destination="xB2-qf-IcH" id="5IV-Uh-jee"/>
                <outlet property="venueNameLabel" destination="tXD-Mj-f6E" id="E1a-kf-Gw3"/>
            </connections>
            <point key="canvasLocation" x="290" y="417.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="views" width="32" height="32"/>
    </resources>
</document>
