<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="C24-l6-aSL">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View From My Seat-->
        <scene sceneID="e3i-Pv-vhS">
            <objects>
                <tableViewController id="Bfn-j5-Vrn" customClass="FeaturedPhotosViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="240" sectionHeaderHeight="28" sectionFooterHeight="28" id="9mB-o7-CrZ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <connections>
                            <outlet property="delegate" destination="Bfn-j5-Vrn" id="4Ap-mg-cqM"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="View From My Seat" id="DHT-14-eT6"/>
                    <connections>
                        <segue destination="j7V-SR-ocO" kind="show" identifier="showVenueDetails" id="M9S-05-znB"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DNf-n9-xBp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1276" y="310"/>
        </scene>
        <!--Venue View Controller-->
        <scene sceneID="Tq7-33-5jk">
            <objects>
                <tableViewController id="j7V-SR-ocO" customClass="VenueViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="iT0-7y-AfS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <connections>
                            <outlet property="delegate" destination="j7V-SR-ocO" id="65I-3T-nAG"/>
                        </connections>
                    </tableView>
                    <connections>
                        <segue destination="kXe-qg-niP" kind="presentation" identifier="presentFullImage" id="vH7-8K-fOF"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E2F-Jm-1vh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1998" y="310"/>
        </scene>
        <!--Zoom Image View Controller-->
        <scene sceneID="Ll5-zP-cQj">
            <objects>
                <viewController id="kXe-qg-niP" customClass="ZoomImageViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vyw-0p-url"/>
                        <viewControllerLayoutGuide type="bottom" id="OVX-S1-voZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tyZ-gt-G4U">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="uZw-MC-xKA">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </imageView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="xgi-R3-aR2">
                                <rect key="frame" x="282" y="281" width="37" height="37"/>
                            </activityIndicatorView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bD0-gG-R0m">
                                <rect key="frame" x="548" y="20" width="32" height="32"/>
                                <state key="normal" image="close"/>
                                <connections>
                                    <segue destination="Kdn-mh-ouA" kind="unwind" unwindAction="unwindToVenueViewController:" id="gxm-nQ-0VH"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="uZw-MC-xKA" secondAttribute="trailing" id="A2D-x5-KUn"/>
                            <constraint firstItem="xgi-R3-aR2" firstAttribute="centerX" secondItem="uZw-MC-xKA" secondAttribute="centerX" id="Bv2-kn-8Pn"/>
                            <constraint firstItem="bD0-gG-R0m" firstAttribute="trailing" secondItem="tyZ-gt-G4U" secondAttribute="trailingMargin" id="JzC-d7-S38"/>
                            <constraint firstItem="uZw-MC-xKA" firstAttribute="top" secondItem="tyZ-gt-G4U" secondAttribute="top" id="Men-Kr-c3l"/>
                            <constraint firstItem="uZw-MC-xKA" firstAttribute="leading" secondItem="tyZ-gt-G4U" secondAttribute="leading" id="P7b-yl-YBY"/>
                            <constraint firstItem="bD0-gG-R0m" firstAttribute="top" secondItem="vyw-0p-url" secondAttribute="bottom" id="XjQ-du-DpP"/>
                            <constraint firstItem="xgi-R3-aR2" firstAttribute="centerY" secondItem="uZw-MC-xKA" secondAttribute="centerY" id="dQ8-CK-VCf"/>
                            <constraint firstAttribute="bottom" secondItem="uZw-MC-xKA" secondAttribute="bottom" id="zkf-Dr-UYh"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="uZw-MC-xKA" id="gCN-iK-DnR"/>
                        <outlet property="spinner" destination="xgi-R3-aR2" id="xIv-MH-ZJy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qc6-cQ-f4d" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="Kdn-mh-ouA" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2744" y="310"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fEM-ct-jLd">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="C24-l6-aSL" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="RyH-R5-H8e">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.92549019610000005" green="0.94117647059999998" blue="0.50588235290000005" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" red="0.3803921569" green="0.78823529410000004" blue="0.67450980390000004" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.92549019610000005" green="0.94117647059999998" blue="0.50588235290000005" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Bfn-j5-Vrn" kind="relationship" relationship="rootViewController" id="Dsg-cT-7EZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ijb-Cg-MUP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="464" y="310"/>
        </scene>
    </scenes>
    <resources>
        <image name="close" width="32" height="32"/>
    </resources>
</document>
